spring.application.name=backend-micro-service-app
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstonedb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=saivarun
spring.jpa.hibernate.ddl-auto=update